location LOCATIONTOCHANGE {
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  proxy_pass http://127.0.0.1:9191/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
  more_clear_input_headers 'Accept-Encoding';
}
